# cfggen

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  README_EN.md  README_cn .md  SPEC.md  build.bat  fatjar.bat  genexe_step1.bat  genexe_step2.bat  genjar.bat  mkexe.bat  settings.gradle
app/: CLAUDE.md  README.md  README_EN.md  build.gradle
app/.agent/: LinusCodeReview1.md  LinusCodeReview2.md  README.md
app/.agent/SOP/: AddingNewGenerator.md  TestingGuide.md
app/.agent/System/: Architecture.md  Configuration.md  CoreModules.md  ProjectOverview.md  TechStack.md
app/.claude/commands/: update_doc.md
app/docs/: 01-architecture-overview.md  02-schema-and-cfg.md  03-data-reading.md  04-value-model.md  05-codegen-and-extension.md  06-bytes-format.md  07-write-back-and-servers.md  08-errors-and-validation.md  09-i18n.md  10-dev-workflow.md  README.md  architecture-review.md
app/gradle/wrapper/: gradle-wrapper.properties
app/script/: genexe_step1.bat  mkexe.bat
app/src/main/java/configgen/: Logger.java  Main.java  Node.java
app/src/main/java/configgen/ctx/: Context.java  DirectoryStructure.java  ExplicitDir.java  HeadRow.java  HeadRows.java  HeadStructure.java  LangSwitch.java  LangSwitchRuntime.java  LangTextFinder.java  TextFinder.java  TextFinderByOrig.java  TextFinderByPkAndField.java  TextFinderByPkAndFieldChain.java  TextI18n.java  WaitWatcher.java  WatchAndPostRun.java  Watcher.java
app/src/main/java/configgen/data/: CellParser.java  CfgData.java  CfgDataHeader.java  CfgDataReader.java  CfgDataStat.java  CfgSchemaAlignToData.java  CfgSchemaAlignToDataHeader.java  DataHeader.java  DataMapper.java  DataReader.java  DataStat.java  DataUpdater.java  DataUtil.java  ExcelReader.java  HeadParser.java  ReadByFastExcel.java  ReadByPoi.java  ReadCsv.java  ReadResult.java  Source.java  TableCollector.java  TableDataHeader.java  TableLayoutCalculator.java  UpdateOneTable.java  WriteByFastExcel.java  WriteByPoi.java
app/src/main/java/configgen/define/: Bean.java  Range.java  Ref.java
app/src/main/java/configgen/editorserver/: CheckJsonService.java  EditorServer.java  NoteEditService.java  PromptService.java  RecordEditService.java  RecordRefIdsService.java  RecordService.java  SchemaService.java  SearchService.java  ServeRecord.java  ServeRecordEdit.java  ServeSchema.java  ServeSearch.java
app/src/main/java/configgen/genbyai/: AICfg.java  ByAIGenerator.java  GenByAI.java  GenTsSchema.java  PromptDefault.java  PromptGen.java  PromptModel.java  SchemaToTs.java  TableRelatedInfoFinder.java  TsSchemaGenerator.java
app/src/main/java/configgen/genbytes/: BytesGenerator.java  CfgValueSerializer.java  (+7 more)
app/src/main/resources/: messages.properties  messages_zh.properties
app/src/main/resources/jte/: config.jte  term_extractor_prompt.jte  termupdate.jte  termupdatewithref.jte  translate.jte
app/src/main/resources/support/: CSV.cs  CSVLoader.cs  KeyedList.cs  LoadErrors.cs
app/src/test/java/configgen/: IntegrationTest.java  Resources.java
app/src/test/resources/: ai行为.xlsx  config1.cfg  err.csv  rank.csv
example/java/: LoadConfig.java  build.gradle  config.bytes  genjava.bat  run.bat
example/java/config/: ConfigCodeSchema.java  ConfigLoader.java  ConfigMgr.java  ConfigMgrLoader.java  LevelRank.java  Position.java
example/java/config/ai/: Ai.java  AiBuilder.java  Ai_action.java  Ai_condition.java  Triggerticktype.java
example/java/config/ai/triggertick/: ByLevel.java  ByServerUpDay.java  ConstValue.java  TriggerTick.java
example/java/config/equip/: Equipconfig.java  Equipconfig_Entry.java  Jewelry.java  JewelryBuilder.java  Jewelryrandom.java  Jewelrysuit.java  Jewelrysuit_Entry.java  Rank.java  Rank_Detail.java  TestPackBean.java
example/java/config/other/: ArgCaptureMode.java  ArgCaptureMode_Detail.java  Drop.java  DropItem.java  Keytest.java  Loot.java  Lootitem.java  Monster.java  Signin.java  SigninBuilder.java
example/java/config/task/: Completecondition.java  Completeconditiontype.java  Task.java  Task2.java  Taskextraexp.java  TestDefaultBean.java
example/java/config/task/completecondition/: Aa.java  Chat.java  CollectItem.java  Completecondition.java  ConditionAnd.java  KillMonster.java  TalkNpc.java  TestNoColumn.java
example/java/configgen/genjava/: BinaryToText.java  ConfigOutput.java  JavaData.java  Schema.java  SchemaBean.java  SchemaEnum.java  SchemaList.java  SchemaMap.java  SchemaPrimitive.java  SchemaRef.java
example/java_ls/: LoadConfig.java  build.gradle  config.bytes  genjava_ls.bat  run.bat
example/java_ls/config/: ConfigCodeSchema.java  ConfigMgrLoader.java  LevelRank.java  Range.java  Text.java
example/java_ls/config/Config/: KeyedList.cs  LoadErrors.cs  Loader.cs  Processor.cs  Text.cs
example/java_ls/config/ai/: Ai.java  Ai_action.java  Ai_condition.java
example/java_ls/config/ai/triggertick/: ByServerUpDay.java  ConstValue.java
example/java_ls/config/config/: ConfigCodeSchema.java
example/java_ls/config/config/ai/: Ai.java  TriggerTick.java
example/java_ls/config/config/equip/: Ability.java  Equipconfig.java  Jewelry.java
example/java_ls/config/config/other/: Drop.java  Loot.java  Lootitem.java  Signin.java
example/java_ls/config/config/task/: Completecondition.java  Task.java  Task2.java  Taskextraexp.java
example/java_ls/config/equip/: Ability.java  Equipconfig.java  Equipconfig_Entry.java  Jewelry.java  Jewelryrandom.java  Jewelrysuit.java  Jewelrysuit_Entry.java  Jewelrytype.java  Rank.java  Rank_Detail.java
example/java_ls/config/other/: ArgCaptureMode.java  ArgCaptureMode_Detail.java  Drop.java  DropItem.java  Keytest.java  Loot.java  Lootitem.java  Monster.java  Signin.java  SigninBuilder.java
example/java_ls/config/task/: Completeconditiontype.java  Task.java  Task2.java  Taskextraexp.java  TestDefaultBean.java
example/java_ls/config/task/completecondition/: TalkNpc.java  TestNoColumn.java
example/java_ls/configgen/genjava/: BytesInspector.java  ConfigInput.java  SchemaDeserializer.java  SchemaEnum.java  SchemaList.java  SchemaRef.java
(+2130 files in other folders)
