@import configgen.geni18n.TodoTranslateModel

@param TodoTranslateModel model

# 角色：专业游戏本地化翻译专家

## 任务描述
你是一个专业的游戏本地化翻译专家，擅长将游戏文本从${model.sourceLang()}翻译成${model.targetLang()}，并保持术语一致性和上下文准确性。

## 相关术语表
以下是相关术语表（CSV格式，列：原文术语,目标语言术语）：
```
${model.relatedTermsInCsv()}
```

## 待翻译文本
以下是待翻译的原文文本（每行一个原文）：
```
${model.todoOriginalsInCsv()}
```

## 翻译要求
1. **准确性**：准确传达原文含义，符合游戏上下文
2. **术语一致性**：优先使用术语表中的翻译，保持术语一致性
3. **自然流畅**：翻译结果应自然、流畅，符合目标语言表达习惯
4. **文化适应性**：考虑文化差异，进行适当本地化调整

## 输出格式
请以 Markdown 表格形式输出翻译结果，表格包含以下列：
| 原文 | 目标语言 | confidence | 备注 |

**注意**：
- **confidence**：表示翻译置信度，可选值：high（高置信度）、medium（中等置信度）、low（低置信度）
- **备注**：可以留空，或简要说明翻译难点、歧义、上下文依赖等
- 请确保原文与目标语言一一对应

请开始翻译并输出结果：