token literal names:
null
'<'
'>'
'struct'
'interface'
'table'
'enum'
'list'
'map'
null
'->'
'=>'
'='
'('
')'
'['
']'
'}'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRUCT
INTERFACE
TABLE
ENUM
TLIST
TMAP
TBASE
REF
LISTREF
EQ
LP
RP
LB
RB
RC
DOT
COMMA
COLON
PLUS
MINUS
LC_COMMENT
SEMI_COMMENT
BOOL_CONSTANT
FLOAT_CONSTANT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
STRING_CONSTANT
IDENT
COMMENT
WS

rule names:
T__0
T__1
STRUCT
INTERFACE
TABLE
ENUM
TLIST
TMAP
TBASE
REF
LISTREF
EQ
LP
RP
LB
RB
RC
DOT
COMMA
COLON
PLUS
MINUS
LC_COMMENT
SEMI_COMMENT
BOOL_CONSTANT
FLOAT_CONSTANT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
STRING_CONSTANT
IDENT
COMMENT
WS
FLOATLIT
DECIMALS
EXPONENT
DECIMAL_DIGIT
HEXADECIMAL_DIGIT
SCHAR_SEQUENCE
SCHAR
ESCAPE_SEQUENCE
SIMPLE_ESCAPE_SEQUENCE
HEXADECIMAL_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 184, 8, 22, 10, 22, 12, 22, 187, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 193, 8, 22, 10, 22, 12, 22, 196, 9, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 5, 23, 202, 8, 23, 10, 23, 12, 23, 205, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 211, 8, 23, 10, 23, 12, 23, 214, 9, 23, 3, 23, 216, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 236, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 241, 8, 26, 11, 26, 12, 26, 242, 1, 27, 3, 27, 246, 8, 27, 1, 27, 4, 27, 249, 8, 27, 11, 27, 12, 27, 250, 1, 28, 1, 28, 3, 28, 255, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 261, 8, 29, 10, 29, 12, 29, 264, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 270, 8, 30, 10, 30, 12, 30, 273, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 282, 8, 32, 1, 32, 3, 32, 285, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 293, 8, 32, 3, 32, 295, 8, 32, 1, 33, 4, 33, 298, 8, 33, 11, 33, 12, 33, 299, 1, 34, 1, 34, 1, 34, 3, 34, 305, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 314, 8, 37, 11, 37, 12, 37, 315, 1, 38, 1, 38, 3, 38, 320, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 325, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 334, 8, 41, 11, 41, 12, 41, 335, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 342, 8, 42, 11, 42, 12, 42, 343, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 1, 0, 12, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 11, 0, 34, 34, 39, 39, 47, 47, 63, 63, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 297, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 324, 1, 0, 0, 0, 81, 326, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 337, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 62, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 115, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 116, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 101, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 109, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 112, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 111, 0, 0, 131, 152, 5, 108, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 152, 5, 116, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 152, 5, 103, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 97, 0, 0, 143, 152, 5, 116, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 152, 5, 114, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 120, 0, 0, 150, 152, 5, 116, 0, 0, 151, 128, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 62, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 62, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 93, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 44, 1, 0, 0, 0, 181, 185, 5, 123, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 197, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 47, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 8, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 46, 1, 0, 0, 0, 199, 203, 5, 59, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 215, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 47, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 8, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 227, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 227, 5, 101, 0, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 50, 1, 0, 0, 0, 228, 231, 3, 41, 20, 0, 229, 231, 3, 43, 21, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 65, 32, 0, 233, 52, 1, 0, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 240, 7, 3, 0, 0, 239, 241, 3, 73, 36, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 54, 1, 0, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 71, 35, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 56, 1, 0, 0, 0, 252, 254, 5, 39, 0, 0, 253, 255, 3, 75, 37, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 58, 1, 0, 0, 0, 258, 262, 7, 4, 0, 0, 259, 261, 7, 5, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 60, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 47, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 8, 1, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 62, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 6, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 31, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 3, 67, 33, 0, 279, 281, 3, 35, 17, 0, 280, 282, 3, 67, 33, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 69, 34, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 3, 67, 33, 0, 287, 288, 3, 69, 34, 0, 288, 295, 1, 0, 0, 0, 289, 290, 3, 35, 17, 0, 290, 292, 3, 67, 33, 0, 291, 293, 3, 69, 34, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 66, 1, 0, 0, 0, 296, 298, 3, 71, 35, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 68, 1, 0, 0, 0, 301, 304, 7, 7, 0, 0, 302, 305, 3, 41, 20, 0, 303, 305, 3, 43, 21, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 67, 33, 0, 307, 70, 1, 0, 0, 0, 308, 309, 7, 8, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 7, 9, 0, 0, 311, 74, 1, 0, 0, 0, 312, 314, 3, 77, 38, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 76, 1, 0, 0, 0, 317, 320, 8, 10, 0, 0, 318, 320, 3, 79, 39, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 78, 1, 0, 0, 0, 321, 325, 3, 81, 40, 0, 322, 325, 3, 83, 41, 0, 323, 325, 3, 85, 42, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 80, 1, 0, 0, 0, 326, 327, 5, 92, 0, 0, 327, 328, 7, 11, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 92, 0, 0, 330, 331, 5, 120, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 73, 36, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 84, 1, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 339, 5, 117, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 73, 36, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 86, 1, 0, 0, 0, 28, 0, 151, 185, 194, 197, 203, 212, 215, 226, 230, 235, 242, 245, 250, 254, 262, 271, 281, 284, 292, 294, 299, 304, 315, 319, 324, 335, 343, 1, 6, 0, 0]