plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

// 与主项目一致，使用 JDK 25 工具链
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'LoadConfig'
}

// 源码平铺在工程根：LoadConfig.java 在根，config/ 与 configgen/ 是包目录，
// 把根设为源码目录并排除各类产物/IDE 目录。
// 用 sourceSets.main.java { ... } 属性访问风格，避免 IDE 对 sourceSets { main { } } 块的 DSL 误报
sourceSets.main.java {
    srcDirs = ['.']
    exclude 'jte-classes/**'
    exclude 'build/**'
    exclude '.gradle/**'
    exclude 'bin/**'
    exclude 'out/**'
    exclude '.idea/**'
}

compileJava {
    options.encoding = 'UTF-8'
}

// run.bat 用 java -jar 运行，jar 需要 Main-Class；
// 直接引用 application.mainClass，避免类名写两份
jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}
