plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}


compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'LoadConfig'
    }
}

application {
    // Define the main class for the application.
    mainClass = 'LoadConfig'
}
